<?php

namespace Modules\{{ module }}\App\Http\Controllers\Admin;

use App\Helper\Response\ResponseHelper;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Modules\{{ module }}\App\Http\Requests\{{ name }}\Validate{{ name }}Request;
use Modules\{{ module }}\Services\{{ name }}Service;

class {{ name }}Controller extends Controller
{
    public function __construct(public {{ name }}Service $service)
    {
    }

    public function index(Request $request)
    {
        $data = $this->service->index($request);
        return view('{{ snakeModule }}::admin.{{ snakeName }}.index',compact('data'));
    }

    public function list(Request $request): \Illuminate\Http\JsonResponse
    {
        return $this->service->ajax($request);
    }

    public function detail($id)
    {
        try {
            return ResponseHelper::responseSuccess($this->service->find($id));
        }catch (\Exception $exception){
            $message = $exception->getMessage();
            return ResponseHelper::responseCustomError($message);
        }
    }

    public function storeOrUpdate(Validate{{ name }}Request $request): \Illuminate\Http\JsonResponse
    {
        try {
            $this->service->storeOrUpdate($request);
            return ResponseHelper::responseSuccess(message: trans('custom.defaults.success'));
        }catch (\Exception $exception){
            $message = $exception->getMessage();
            return ResponseHelper::responseCustomError($message);
        }
    }
    public function store(Validate{{ name }}Request $request): \Illuminate\Http\JsonResponse
    {
        try {
            $this->service->store($request);
            return ResponseHelper::responseSuccess(message: trans('custom.defaults.success'));
        }catch (\Exception $exception){
            $message = $exception->getMessage();
            return ResponseHelper::responseCustomError($message);
        }
    }
    public function update(Validate{{ name }}Request $request,$id): \Illuminate\Http\JsonResponse
    {
        try {
            $this->service->update($request,$id);
            return ResponseHelper::responseSuccess(message: trans('custom.defaults.success'));
        }catch (\Exception $exception){
            $message = $exception->getMessage();
            return ResponseHelper::responseCustomError($message);
        }
    }

    public function delete($id): \Illuminate\Http\JsonResponse
    {
        try {
            $this->service->delete($id);
            return ResponseHelper::responseSuccess(message: trans('custom.defaults.success'));
        }catch (\Exception $exception){
            $message = $exception->getMessage();
            return ResponseHelper::responseCustomError($message);
        }
    }
}
