.text-spliter {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4 !important;
    -webkit-box-orient: vertical !important;
}

.stall-card:hover {
    scale: 1.03;
}

.stall-card {
    border-radius: 50px;
    box-shadow: 0 0 38px -7px #DB8343 inset !important;
}

.stall-card:nth-child(1) .section-title {
    color: #DB8343;
}

.silver, .silver-card i {
    background: linear-gradient(91.46deg, #808080 4.68%, rgba(106, 106, 106, 0.37) 34.39%, #808080 56.41%, rgba(183, 183, 183, 0.81) 77.58%, rgba(106, 106, 106, 0.78) 104.72%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

ul li {
    color: #353535 !important;
    font-size: 14px;
}

.price-div {
    background-color: #32127A;
    box-shadow: 5px 5px 1px #FE28A2 !important;
}

.margin-page {
    margin-top: 120px;
}

.icon-payment {
    font-size: 40px !important;
}

footer {
    margin-top: 60px;
}

.stall-card-img {
    object-fit: cover;
}

#stall-bg {
    background-image: url("./../../image/54545.png");
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
}

#upload-button {
    background-color: transparent;
}

.input-card, #planRegistration .form-control {
    border: 1px solid #A3A3A3 !important;
}

#planRegistration .form-control, #planRegistration .form-select {
    font-size: 14px !important;
}

.form-title {
    background-color: var(--white);
    color: #32127A;
    font-size: 20px;
}

.silver-card {
    box-shadow: 0 0 38px -7px #424242 inset !important;
}

.golden-card {
    box-shadow: 0 0 38px -7px #F4D671 inset !important;
}

.golden-card .section-title, .golden-card i {
    background: linear-gradient(91.46deg, #E2BC53 4.68%, #BF8B1F 34.39%, #D2A53C 56.41%, #F2D46F 77.58%, #BB8519 104.72%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.btn-change-price {
    height: 56px;
}

.diamond-card {
    box-shadow: 0 0 38px -7px #549FE5 inset !important;
}

.counter-card {
    box-shadow: 0 0 38px -7px #A880F1 inset !important;
}

.diamond-card .section-title, .diamond-card i {
    background: linear-gradient(91.46deg, #519DE4 4.68%, #62B4FF 34.39%, #8CC4F9 56.41%, #4DA9FF 77.58%, #79BCFB 104.72%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.counter-card .section-title {
    background: linear-gradient(90deg, #A378F0 -24.63%, #A378F0 18%, #A378F0 71.28%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.coin-div {
    width: 110px;
    height: 110px;
    padding: 10px;
    margin-top: -70px;
    background-color: var(--white);
}

.percent {
    color: #32127A;
    font-size: 60px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FDFEFF;
}

.stepper-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    @media (max-width: 768px) {
        font-size: 12px;
    }
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 1;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 1;
}

.fa-stop{
    color: #cccccc;
}

.stepper-item .step-counter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #FEFEFE;
    border: 1px solid #cccccc;
    margin-bottom: 6px;
    z-index: 99 !important;
}

.stepper-item.active {
    font-weight: bold;
}

.stepper-item.completed .step-counter {
    background: #FEFEFE;
    border: 1px solid #A0E426;
}

.stepper-item.completed i {
    color: #A0E426;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #A0E426;
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 2;
}

.stepper-item:first-child::before {
    content: none;
}

.stepper-item:last-child::after {
    content: none;
}


@media screen and (min-width: 1400px) {
    .end-coin {
        margin-top: 120px;
    }
}

@media screen and (max-width: 1400px) {
    .mt-card {
        margin-top: 120px;
    }
}

@media screen and (max-width: 1200px) {
    .golden-card {
        margin-top: 120px;
    }
}

@media screen and (max-width: 800px) {
    .golden-card, .silver-card {
        margin-top: 120px !important;
    }

    #stall-bg {
        background-position: center !important;
    }

    .row-counter {
        margin-top: 0 !important;
    }
}
