html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;
    font: inherit;*/
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/*body {
    line-height: 1;
}*/

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Black.eot');
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'), url('../IRANSans/fonts/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'), url('../IRANSans/fonts/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'), url('../IRANSans/fonts/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype')
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 700;
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), url('../IRANSans/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'), url('../IRANSans/fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'), url('../IRANSans/fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype')
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), url('../IRANSans/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'), url('../IRANSans/fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'), url('../IRANSans/fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype')
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Light.eot');
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'), url('../IRANSans/fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'), url('../IRANSans/fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'), url('../IRANSans/fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype')
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'), url('../IRANSans/fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'), url('../IRANSans/fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'), url('../IRANSans/fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype')
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 400;
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum).eot');
    src: url('../IRANSans/fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'), url('../IRANSans/fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'), url('../IRANSans/fonts/woff/IRANSansWeb(FaNum).woff') format('woff'), url('../IRANSans/fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype')
}

body {
    direction: rtl;
    font-family: IRANSans;
}
.navbar-brand{
    color: #fdd564!important;
}

.nav-link{
    color: #fdd564!important;
}


.page-link{
    color: #503e65!important;
}

.bg-gray {
    background-color: #f2f0f3;
}

.information-item {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.information-item i {
    margin-bottom: 1rem;
}

.information-item-title {
    font-size: 20px;
}

.highlight-project img {
    max-width: 95%;
}

.highlight-project .author {
    font-size: 12px;
    color: gray;
}

.author {
    font-size: 12px;
    color: gray;
}

.suggest .author {
    font-size: 12px;
    color: gray;
}

.suggest .author {
    font-size: 12px;
    color: gray;
}

.green-text {
    color: #fdd564;
}

.bg-purple {
    background-color: #503e65;
}

.text-purple {
    color: #503e65;
}

.icons i {
    border: 1px solid gray;
    padding: 5px;
    text-align: center;
    min-width: 28px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

#filter-Area {
    display: flex;
    margin-top: 4rem;
    flex-direction: row;
}

#filter-Area div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

#filter-Area p {
    font-size: 12px;
    font-weight: bold;
}

.more a {
    font-size: 14px;
}

.sm-font {
    font-size: 12px;
}

.carousel-indicatorsa button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
    background-color: #c1bebb !important;
}

/*.carousel-indicators [data-bs-target]}*/

.carousel-indicatorsa .active {
    background-color: #7c7b7f;
}

.border-purple {
    border-color: #503e65;
}

/*!* IE10 *!
progress {
    color: #503e65;
    border: solid 1pt #fdd564;
    border-radius: 7px;
    width: 90%;
    height: 10px;
}

!* Firefox *!
progress::-moz-progress-bar {
    background: #503e65;
    border: solid 1pt #fdd564;
    border-radius: 7px;
    width: 90%;
    height: 10px;
}

!* Chrome *!
progress::-webkit-progress-value {
    background: #503e65;
    border: solid 1pt #fdd564;
    border-radius: 7px;
    width: 90%;
    height: 10px;
}

!* Polyfill *!
progress[aria-valuenow]:before {
    background: #503e65;
    border: solid 1pt #fdd564;
    border-radius: 7px;
    width: 90%;
    height: 10px;
}

progress {
    -webkit-appearance: none;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value] {
    -webkit-appearance: none;
    appearance: none;
}

progress[value]::-webkit-progress-value {
    border-radius: 2px;
    background-size: 35px 10px, 100% 100%, 100% 100%;
}*/

.project-logo {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 10px;
    background-color: white;
    bottom: -30px;
    border: 7px solid #fdd564;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-logo img {
    max-width: 70%;
    margin: 10px;
    overflow: hidden
}

footer p {
    margin-bottom: 1rem;
}

/*circle prgress */

.circle-progress {
    width: 150px;
    height: 150px;
    background: none;
    position: relative;
}

.circle-progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
}

.circle-progress > span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.circle-progress .circle-progress-left {
    left: 0;
}

.circle-progress .circle-progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.circle-progress .circle-progress-left .circle-progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.circle-progress .circle-progress-right {
    right: 0;
}

.circle-progress .circle-progress-right .circle-progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.circle-progress .circle-progress-value {
    position: absolute;
    top: 0;
    left: 0;
}

.rounded-lg {
    border-radius: 1rem;
}

.project-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.vertical-seperator {
    width: 2px;
    height: 30px;
    background-color: #fdd564;
}
.custom-btn{
    background-color: #503e65;
    color: #fdd564;
}

.carousel-item .card{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    border-radius: 12px;
}
.carousel-item .card-body{
    border-radius: 12px;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-image: none;
}

/*.carousel-control-next-icon:after
{
    content: '>';
    font-size: 55px;
    color: red;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: red;
}*/
.right-indicator{
    position: absolute;
    right: -15px;
}
.left-indicator{
    position: absolute;
    left: -15px;
}
/*end circle progress*/


.fadableElement {
    opacity: 1;
    display: block;
    transition: opacity 2s ease-in-out;
    -moz-transition: opacity 2s ease-in-out;
    -webkit-transition: opacity 2s ease-in-out;
}

.fadeOut {
    display: none;
    opacity:0;
}

.larg-text{

    font-size: 22px;

}